<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Soluation Website</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/220826b5ba.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="./images/business.png" type="image/x-icon">
<style>
    .font-name{
        font-family: 'EB Garamond', serif;
font-family: 'Poppins', sans-serif;
    }
</style>
</head>
<body class="font-name">
    <header class="max-w-7xl mx-auto">
        <!-- navbar starts here -->
        <nav class="lg:flex justify-between items-center mb-10 mt-7">
            <div class="">
                <img src="./images/logo2.png" alt="">
            </div>
            <div class="text-base font-normal">
                <ul class="lg:flex gap-5 items-center">
                    <li>Home <i class="fa-solid fa-chevron-right"></i></li>
                    <li>Services <i class="fa-solid fa-chevron-right"></i></li>
                    <li>Cases <i class="fa-solid fa-chevron-right"></i></li>
                    <li>Blog <i class="fa-solid fa-chevron-right"></i></li>
                    <li>Contact Us <i class="fa-solid fa-chevron-right"></i></li>
                </ul>
            </div>
            <div>
                <button class="btn bg-[#B68C5A] rounded-lg">Free Consultation</button>
            </div>  
        </nav>
        <!-- navbar ends here -->
        <!-- banner section starts here -->
        <section>
         
            <div class="bg-[url('/images/banner.png')] max-w-full h-[550px] bg-center bg-cover bg-no-repeat rounded-lg mb-32 lg:flex items-center justify-center ">
                <div class="text-white">
                    <h1 class="text-7xl font-extrabold text-center pb-6 text-white">We Provide Effective <br> Legal Solutions</h1>
                    <p class="text-base font-normal text-center pb-8 text-[#E7E7E7]">There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour.</p>
                    <div class="text-center flex items-center justify-center  gap-4">
                        <input type="text" placeholder="Search your services" class="lg:w-[400px] h-[50px] py-2 pl-8 rounded-md"  >
                        <button class="btn b bg-[#B68C5A] rounded-lg py-4 px-6 border-0 text-center text-white">Search</button>
                    </div>

                </div>

            </div>

        </section>
        <!-- banner section ends here -->

    </header>
    <main class="max-w-7xl mx-auto">
      <!-- second section startrs here -->
      <h1 class="text-4xl font-extrabold text-center pb-6">The Legal Practice Area</h1>
      <p class="text-base font-normal text-center mb-12"> There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
        <div class="grid lg:grid-cols-3 mb-28">
            <!-- first card -->
            <div class="card  border-[1px] rounded-none border-[#E7E7E7] h-[350px] px-6 lg:pt-6  ">
                <figure><img src="./images/business.png" alt="business" /></figure>
                <div class="card-body">
                  <h2 class="text-3xl font-extrabold text-[#414040] text-center">Business Law</h2>
                  <p class="text-base font-normal text-[#707070] text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  <div class="card-actions justify-center">
                    <img src="./images/Frame.png" alt="">
                  </div>
                </div>
              </div>
              <!-- 2nd card -->
        <div class="card   border-[1px] rounded-none border-[#E7E7E7] h-[350px] px-6 lg:pt-6">
                <figure><img src="./images/criminal.png" alt="business" /></figure>
                <div class="card-body">
                  <h2 class="text-3xl font-extrabold text-[#414040] text-center">Criminal Law</h2>
                  <p class="text-base font-normal text-[#707070] text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  <div class="card-actions justify-center">
                    <img src="./images/Frame.png" alt="">
                  </div>
                </div>
              </div>
              <!-- 3rd card -->
            <div class="card border-[1px] rounded-none border-[#E7E7E7] h-[350px] px-6 lg:pt-6 ">
                <figure><img src="./images/child.png" alt="business" /></figure>
                <div class="card-body">
                  <h2 class="text-3xl font-extrabold text-[#414040] text-center">Child Support</h2>
                  <p class="text-base font-normal text-[#707070] text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  <div class="card-actions justify-center">
                    <img src="./images/Frame.png" alt="">
                  </div>
                </div>
              </div>
              <!-- 4th card -->
            <div class="card  border-[1px] rounded-none border-[#E7E7E7] h-[350px] px-6 lg:pt-6">
                <figure><img src="./images/education.png" alt="business" /></figure>
                <div class="card-body">
                  <h2 class="text-3xl font-extrabold text-[#414040] text-center">Education Law</h2>
                  <p class="text-base font-normal text-[#707070] text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  <div class="card-actions justify-center">
                    <img src="./images/Frame.png" alt="">
                  </div>
                </div>
              </div>
              <!-- 5th card -->
            <div class="card  border-[1px] rounded-none border-[#E7E7E7] h-[350px] px-6 lg:pt-6">
                <figure><img src="./images/divorce.png" alt="business" /></figure>
                <div class="card-body">
                  <h2 class="text-3xl font-extrabold text-[#414040] text-center">Divorce Law</h2>
                  <p class="text-base font-normal text-[#707070] text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  <div class="card-actions justify-center">
                    <img src="./images/Frame.png" alt="">
                  </div>
                </div>
              </div>
              <!-- 6th card -->
            <div class="card  border-[1px] rounded-none border-[#E7E7E7] h-[350px] px-6 lg:pt-6">
                <figure><img src="./images/tax.png" alt="business" /></figure>
                <div class="card-body">
                  <h2 class="text-3xl font-extrabold text-[#414040] text-center">Tax Law</h2>
                  <p class="text-base font-normal text-[#707070] text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                  <div class="card-actions justify-center">
                    <img src="./images/Frame.png" alt="">
                  </div>
                </div>
              </div>
        </div>
<!-- second section ends here -->
<!-- third section starts here -->
<section>
  <h1 class="text-5xl font-extrabold text-center pb-5">What Our Client Say</h1>
  <p class="text-base font-normal text-center mb-10">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
  <div class="mb-24">
    <div class="carousel w-full]  rounded-lg ">
      <!-- slide 1 -->
      
      <div id="slide1" class="carousel-item relative w-full h-[550px]">
        <div class="hero  " style="background-image: url(./images/slider-1.jpg);">
          <div class="hero-overlay bg-opacity-60"></div>
          <div class="hero-content text-center text-neutral-content">
            <div class="">
              <div class="flex items-center justify-center  border-white pb-6">
                <img src="./images/client.png" alt="" class="">
              </div>
             
              <h1 class="mb-2 text-2xl font-bold ">Awlad Hossain</h1>
              <p class="mb-5 text-base font-normal pb-8">UIX Designer</p>
              <p class="text-base font-normal">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br> literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney <br>College in Virginia, looked up one of the more obscure Latin words, consectetur.</p> 
            </div>
          </div>
        </div>
       
       
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-2/4">
          <a href="#slide3" class="btn btn-circle">❮</a> 
          <a href="#slide2" class="btn btn-circle">❯</a>
        </div>
       
      </div> 
      <div>
        <!-- slide 2 -->

      </div>
      <div id="slide2" class="carousel-item relative w-full h-[550px] ">
        <div class="hero  " style="background-image: url(./images/slider-2.jpg);">
          <div class="hero-overlay bg-opacity-60"></div>
          <div class="hero-content text-center text-neutral-content">
            <div class="">
              <div class="flex items-center justify-center  border-white pb-6">
                <img src="./images/client.png" alt="" class="">
              </div>
             
              <h1 class="mb-2 text-2xl font-bold ">Awlad Hossain</h1>
              <p class="mb-5 text-base font-normal pb-8">UIX Designer</p>
              <p class="text-base font-normal">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br> literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney <br>College in Virginia, looked up one of the more obscure Latin words, consectetur.</p> 
            </div>
          </div>
        </div>
       
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-2/4">
          <a href="#slide1" class="btn btn-circle">❮</a> 
          <a href="#slide3" class="btn btn-circle">❯</a>
        </div>
      </div> 
      <!-- slide 3 -->
      <div id="slide3" class="carousel-item relative w-full h-[550px] ">
        <div class="hero " style="background-image: url(./images/slider-3.jpg);">
          <div class="hero-overlay bg-opacity-60"></div>
          <div class="hero-content text-center text-neutral-content">
            <div class="">
              <div class="flex items-center justify-center  border-white pb-6">
                <img src="./images/client.png" alt="" class="">
              </div>
             
              <h1 class="mb-2 text-2xl font-bold ">Awlad Hossain</h1>
              <p class="mb-5 text-base font-normal pb-8">UIX Designer</p>
              <p class="text-base font-normal">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br> literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney <br>College in Virginia, looked up one of the more obscure Latin words, consectetur.</p> 
            </div>
          </div>
        </div>
        <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-2/4">
          <a href="#slide2" class="btn btn-circle">❮</a> 
          <a href="#slide1" class="btn btn-circle">❯</a>
        </div>
      </div> 
      
    </div>

  </div>

</section>
<!-- 3rd section done -->
<!-- fourth section starts here -->
<section>
  <h1 class="text-5xl font-extrabold text-center pb-6">Frequently Asked Any Questions</h1>
  <p class="text-base font-normal text-center mb-14">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
  <div class="mb-28">
    <div class="hero ">
      <div class="hero-content flex-col lg:flex-row-reverse">
        <img src="./images/faq.png" class="" />
        <div>
          <!-- 1 -->
          <div class="bg-[#F3F3F3] rounded-lg py-7 mb-5">
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" checked="checked" /> 
              <div class="collapse-title text-xl font-medium">
                Are application fee waivers available?
              </div>
              <div class="collapse-content"> 
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
              </div>
            </div>

          </div>
          
          <!-- 2 -->
          <div class="collapse collapse-plus bg-[#F3F3F3] rounded-lg mb-5 py-7">
            <input type="radio" name="my-accordion-3" /> 
            <div class="collapse-title text-xl font-medium">
              Are application fee waivers available?
            </div>
            <div class="collapse-content"> 
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
          </div>
          <!-- 3 -->
          <div class="collapse collapse-plus bg-[#F3F3F3] rounded-lg py-7 mb-5">
            <input type="radio" name="my-accordion-3" /> 
            <div class="collapse-title text-xl font-medium">
              Are application fee waivers available?
            </div>
            <div class="collapse-content"> 
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
          </div>
          <!-- 4 -->
          <div class="collapse collapse-plus bg-[#F3F3F3] rounded-lg py-7 mb-5">
            <input type="radio" name="my-accordion-4" /> 
            <div class="collapse-title text-xl font-medium">
              Are application fee waivers available?
            </div>
            <div class="collapse-content"> 
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- fourth section ends here -->
<section>
  <h1 class="text-4xl font-extrabold text-center pb-6">Contact With Us</h1>
  <p class="text-base font-normal text-center mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
<div>
  <div class="hero  ">
    <div class="hero-content flex-col lg:flex-row-reverse">
      <div class="text-center lg:text-left">
        <div class="card flex-shrink-0 w-full items-center justify-center   ">
          <div class="card-body flex-1">
            <div class="form-control">
              <label class="label">
                <span class="label-text"></span>
              </label>
              <input type="text" placeholder="Your Name" class="w-[400px] h-[50px] py-6 pl-7 rounded-lg text-base font-normal text-[#707070] mb-1 bg-[#F3F3F3]" />
            </div>
            <div class="form-control">
              <label class="label">
                <span class="label-text"></span>
              </label>
              <input type="text" placeholder="Your Email" class="w-[400px] h-[50px] py-6 pl-7 rounded-lg text-base font-normal text-[#707070] mb-1 bg-[#F3F3F3]" />
            </div>
            <div class="form-control">
              <label class="label">
                <span class="label-text"></span>
              </label>
              <input type="text" placeholder="Subject" class="w-[400px] h-[50px] py-6 pl-7 rounded-lg text-base font-normal text-[#707070] mb-3 bg-[#F3F3F3]" />
            </div>
            <div>
              <textarea name="" id="" cols="45" rows="7" class="py-5 px-8 rounded-lg text-base font-normal text-[#707070] bg-[#F3F3F3] mb-1 ">Your Message </textarea>
            </div>
            <div class="form-control mt-5">
              <button class="btn bg-[#B68C5A] rounded-lg">Send Message</button>
            </div>
          </div>
        </div>
      </div>
      <div class="grid grid-cols-2 flex-1">
        <!-- card-1 -->
        <div class="card card-compact w-[280px] pt-20 h-[265px]  bg-[#F3F3F3] border-b-2 border-r-2 border-gray-300 rounded-none">
          <figure><img src="./images/location.png" alt="address" /></figure>
          <div class="card-body flex items-center justify-center">
            <h2 class="card-title text-2xl font-extrabold  ">Address</h2>
            <p class="text-base font-normal">A108 Adam Street,<br>
              New York, NY 535022</p>  
          </div>
        </div>
        <!-- card-2 -->
        <div class="card card-compact w-[280px] pt-20 h-[265px]  bg-[#F3F3F3] border-b-2 border-gray-300 rounded-none">
          <figure><img src="./images/call.png" alt="address" /></figure>
          <div class="card-body flex items-center justify-center">
            <h2 class="card-title text-2xl font-extrabold ">Call Us</h2>
            <p class="text-base font-normal">+88 01750 00 00 00 <br>
              +88 01750 00 00 00</p>  
          </div>
        </div>
        <!-- card-3 -->
        <div class="card card-compact h-[265px] w-[280px] pt-20 bg-[#F3F3F3] border-r-2 border-gray-300 rounded-none">
          <figure><img src="./images/email.png" alt="address" /></figure>
          <div class="card-body flex items-center justify-center">
            <h2 class="card-title text-2xl font-extrabold ">Email Us</h2>
            <p class="text-base font-normal">info@gmail.com <br>
              info@gmail.com
              </p>  
          </div>
        </div>
        <!-- card-4 -->
        <div class="card card-compact h-[265px] w-[280px] pt-20 bg-[#F3F3F3] rounded-none ">
          <figure><img src="./images/time.png" alt="address" /></figure>
          <div class="card-body flex items-center justify-center">
            <h2 class="card-title text-2xl font-extrabold">Working Hours</h2>
            <p class="text-base font-normal">Mon-Fri: 9AM to 5PM <br>
              Sunday: 9AM to 1 PM
              </p>  
          </div>
        </div>

      </div>
        
      </div>
     
  </div>
</div>


</section>


    </main>
    <footer class="py-20 px-14 bg-black" >
      <div class="max-w-7xl mx-auto">
        <div class="lg:flex items-center justify-between">
          <div>
            <img src="./images/logo2.png" alt="" class="mb-6">
            <p class="text-base font-normal text-[#CFCFCF]">There are many variations of <br> passages of Lorem Ipsum <br> available, but the majority have <br> suffered alteration in some <br> form, by injected humour.</p>
          
          </div>
          <div >
            <h1 class="text-2xl font-extrabold text-white mb-3">Usefull Link</h1>
            <a class="text-base font-normal text-[#CFCFCF] " href="">Homes</a> <br>
            <a class="text-base font-normal text-[#CFCFCF] " href="">About Us</a> <br>
            <a class="text-base font-normal text-[#CFCFCF] " href="">Cases</a> <br>
            <a class="text-base font-normal text-[#CFCFCF] " href="">Blog</a> <br>
            <a class="text-base font-normal text-[#CFCFCF] " href="">Contact us</a>
          </div>
          <div>
            <h1 class="text-2xl font-extrabold text-white mb-3">Contact Now</h1>
            <p class="text-base font-normal text-[#CFCFCF] mb-3">555 4th 5t NW, Washington <br>
              DC 20530, United States</p>
            <p class="text-base font-normal text-[#CFCFCF] mb-3">+88 01750 000 000 <br>
              +88 01750 000 000</p>
            <p class="text-base font-normal text-[#CFCFCF]">info@gmail.com <br>
              info@gmail.com</p>
          </div>
          <div>
            <h1 class="text-2xl font-extrabold text-white mb-3">Subscribe</h1>
            <p class="text-base font-normal text-[#CFCFCF] mb-5">Subscribe for our latest & <br> Articles. We Won’t Give You <br> Spam Mails</p>
            <input type="text" placeholder="Email Address" class="h-[45px]"> <span> <button class="btn bg-[#B68C5A] rounded-lg">Subscribe now</button></span>
          </div>
  
        </div>

      </div>
      


    </footer>

    
</body>
</html>